# FoxTunes

./: FoxTunes.sln
FoxTunes.Config/: FoxTunes.Config.csproj
FoxTunes.Core/: ArtworkProvider.cs  BaseComponent.cs  FoxTunes.Core.csproj  InvocationComponent.cs
FoxTunes.Core.Tests/: App.config  BackgroundTaskTests.cs  FoxTunes.Core.Tests.csproj
FoxTunes.Core.Windows/: FoxTunes.Core.Windows.csproj
FoxTunes.Core/Behaviours/: BuildHierarchiesBehaviour.cs  LibraryFavoritesBehaviour.cs  LibraryFavoritesBehaviourConfiguration.cs
FoxTunes.Core/Configuration/: ComponentResolver.cs
FoxTunes.Core/Interfaces/: IArtworkProvider.cs
FoxTunes.Core/Managers/: HierarchyManager.cs  LibraryManager.cs  PlaybackManager.cs  PlaylistManager.cs
FoxTunes.Core/MetaData/: CommonImageTypes.cs  CommonMetaData.cs  MetaDataPopulator.cs
FoxTunes.Core/Playlist/: PlaylistItem.cs  PlaylistSequencePopulator.cs
FoxTunes.Core/Signal/: SignalEmitter.cs
FoxTunes.Core/Tasks/: BackgroundTask.cs  UnloadOutputStreamTask.cs
FoxTunes.Core/Utilities/: AsyncParallel.cs  AsyncSemaphore.cs  NetworkDrive.cs  PendingQueue.cs  PopulatorBase.cs  SingletonReentrantTask.cs  TaskHelper.cs
FoxTunes.DB/: Database.cs  DatabaseQueries.cs  FoxTunes.DB.csproj  Resources.Designer.cs
FoxTunes.DB.SQLite/: FoxTunes.DB.SQLite.csproj  Resources.Designer.cs  SQLiteDatabase.cs  packages.config
FoxTunes.DB.SqlServer/: FoxTunes.DB.SqlServer.csproj  Resources.Designer.cs
FoxTunes.Launcher/: App.config  Client.cs  FoxTunes.Launcher.csproj  Server.cs
FoxTunes.Logging/: FoxTunes.Logging.csproj  packages.config
(+78 files in other folders)
