<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>FoxTunes.Core</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FoxDb.Core" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\FoxDb.Core.dll</HintPath>
    </Reference>
    <Reference Include="FoxDb.Linq" Condition="'$(TargetFramework)' == 'net40'">
      <HintPath>..\lib\net40\FoxDb.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FoxDb.Core" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\FoxDb.Core.dll</HintPath>
    </Reference>
    <Reference Include="FoxDb.Linq" Condition="'$(TargetFramework)' == 'net461'">
      <HintPath>..\lib\FoxDb.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168"  Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

</Project>